server {
    listen 80 default_server;   #to listen on 80 in ipv4
    listen [::]:80 default_server;   #to listen on 80 in ipv6
    return 301 https://$host$request_uri; #redirect http -> https
}

#wordpress
server {
    listen 443  ssl http2;
    listen [::]:443  ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$host:443$request_uri;   #redirect  when 400 code error

    root /var/www/app;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

#phpmyadmin
server {
    listen 8080  ssl http2;
    listen [::]:8080  ssl http2;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    error_page		497	https://$host:8080$request_uri;   #redirect  when 400 code error

    root /var/www/phpmyadmin;
    index index.php index.html adminer.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass phpmyadmin:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
